<!DOCTYPE html>
<html lang="en">
<head>

     <title>Projets</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

--><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/foot.css">
<!-- MAIN CSS -->
<link rel="stylesheet" href="css/templatemo-digital-trend.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/foot.css">
<script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
</script>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }

  .column img:hover {
    opacity: 1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }

  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
</style>
</head>
<body>

    <!-- MENU BAR -->

  
  
    <nav class="navbar navbar-expand-lg">
     <div class="container">
          <a class="navbar-brand" href="index.html">
               <!-- <i class="fa fa-line-chart"></i> -->
               Ben Salah Meriam 
          </a>
   
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>
   
          <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                   <!--  -->
                    <!-- <li class="nav-item">
                         <a href="*" class="nav-link">Competences</a>
                    </li> -->
                    <li class="nav-item">
                         <a href="blog-detail.html" class="nav-link">Certificats</a>
                    </li>
                    <li class="nav-item">
                         <a href="cv/startbootstrap-resume-gh-pages/index.html" class="nav-link ">cv</a>
                    </li>
                    <li class="nav-item">
                         <a href="contact.html" class="nav-link contact">Contact</a>
                    </li>
                   
               </ul>
          </div>
          
     </div>
   </nav>
   
    

    
      <div style="text-align:center">
        <h2>Galerie de Certificats</h2>
        <p>un simple <strong>Clic</strong> pour agrandir</p>
      </div>
    <br>
    <br>
    <br>
    <br>
      <!-- The four columns -->
      <div class="row" style="    justify-content: space-evenly;">
        <div class="column">
          <img src="./images/certif/gomycode.png"  style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./images/certif/certifgomycode.png"  style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./images/certif/certifredux.png" style="width:100%" onclick="myFunction(this);">
        </div>
      
      </div>
    
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>
    </div> 
    
    


     <!-- SCRIPTS -->
   
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>